# tdf4j-example

./: .gitignore  README.md  pom.xml
ApplicationAPI/: pom.xml
ApplicationAPI/src/main/java/io/github/therealmone/applicationAPI/: CMD.java  Translator.java  TranslatorImpl.java
ApplicationAPI/src/main/java/ru/therealmone/applicationAPI/: Translator.java  TranslatorImpl.java
Examples/: pom.xml
Examples/src/main/java/io/github/therealmone/examples/: ArrayList_Example.java  DevProg.java  Do_While_Example.java  Factorial_example.java  First_100_Fibonacci_Numbers_example.java  For_Example.java  HashSet_Example.java  If_Else_Example.java  While_Example.java
Examples/src/main/java/ru/therealmone/examples/: ArrayList_Example.java  DevProg.java  Do_While_Example.java  For_Example.java  HashSet_Example.java  If_Else_Example.java  While_Example.java
Examples/src/main/resources/: arraylist_example.txt  dev_program.txt  do_while_example.txt  factorial_example.txt  first_100_Fibonacci_Numbers.txt  for_example.txt  hashset_example.txt  if_else_example.txt  while_example.txt
JavaTranslator/: pom.xml
JavaTranslator/src/main/java/io/github/therealmone/jtrAPI/: CMD.java  Translator.java  TranslatorImpl.java
SPOLexer/: pom.xml
SPOLexer/src/main/java/io/github/therealmone/spoLexer/: AbstractLexerConfig.java  DefaultLexerConfig.java  Lexer.java  LexerImpl.java
SPOLexer/src/main/java/ru/therealmone/SPOLexer/: Lexer.java  Main.java  Token.java  Visitable.java
SPOLexer/src/main/java/ru/therealmone/spoLexer/: Lexer.java  Main.java
SPOLexer/src/main/java/ru/therealmone/spoLexer/exceptions/: UnexpectedSymbolException.java
SPOLexer/src/main/resources/: analyzeTable.csv  lexemes.xml  program.txt
SPOLexer/src/test/java/ru/therealmone/SPOLexer/: LexerTest.java  ParserTest.java  lexerTest.java
SPOParser/: pom.xml
SPOParser/src/main/java/io/github/therealmone/spoParser/: AbstractParserConfig.java  DefaultParserConfig.java  OPNConverter.java  Parser.java  ParserImpl.java  RPNConverter.java  RPNOptimizer.java  TreeNode.java
SPOParser/src/main/java/ru/therealmone/SPOParser/: OPNConverter.java  Parser.java  TreeNode.java  Visitor.java
SPOParser/src/main/java/ru/therealmone/spoParser/: OPNConverter.java  OPNOptimizer.java  Parser.java  TreeNode.java
SPOParser/src/main/java/ru/therealmone/spoParser/exceptions/: UnexpectedTokenException.java
SPOParser/src/main/resources/: analyzeTable.csv  langRules.csv
SPOParser/src/test/java/ru/therealmone/SPOParser/: SPOParserTest.java
SPOStackMachine/: pom.xml
SPOStackMachine/src/main/java/io/github/therealmone/spoStackMachine/: AbstractStackMachineConfig.java  Command.java  DefaultStackMachineConfig.java  StackMachine.java  StackMachineImpl.java
SPOStackMachine/src/main/java/ru/therealmone/SPOStackMachine/: Element.java  HashMap.java  StackMachine.java
SPOStackMachine/src/main/java/ru/therealmone/spoStackMachine/: Bucket.java  Command.java  Element.java  HashMap.java  StackMachine.java
SPOStackMachine/src/main/java/ru/therealmone/spoStackMachine/collections/: ArrayList.java  Collection.java  HashSet.java
SPOStackMachine/src/main/java/ru/therealmone/spoStackMachine/exceptions/: HashMapException.java  NoVariableException.java  UnknownCommandException.java  WrongTypeException.java
SPOStackMachine/src/main/java/ru/therealmone/spoStackMachine/hashmap/: Bucket.java  Element.java  HashMap.java
SPOStackMachine/src/main/resources/: commands.xml  context.csv
Tests/: pom.xml
Tests/src/test/java/io/github/therealmone/spoLexer/: LexerTest.java
Tests/src/test/java/io/github/therealmone/spoParser/: ParserTest.java
Tests/src/test/java/io/github/therealmone/spoStackMachine/: ArrayListTest.java  HashMapTest.java  StackMachineTest.java
Tests/src/test/java/ru/therealmone/spoLexer/: LexerTest.java
Tests/src/test/java/ru/therealmone/spoParser/: ConverterTest.java  ParserTest.java
Tests/src/test/java/ru/therealmone/spoStackMachine/: HashMapTest.java
TranslatorAPI/: pom.xml
TranslatorAPI/src/main/java/io/github/therealmone/translatorAPI/: Node.java  ResourceFinder.java  ResourceLoader.java  SavePrinter.java  Token.java
TranslatorAPI/src/main/java/ru/therealmone/TranslatorAPI/: NoSuchElementException.java  Node.java  Token.java  Visitable.java  Visitor.java
TranslatorAPI/src/main/java/ru/therealmone/translatorAPI/: KeyAlreadyExistsException.java  NoSuchElementException.java  Node.java  ResourceFinder.java  ResourceLoader.java  SavePrinter.java  Token.java  UnexpectedSymbolException.java  UnexpectedTokenException.java  Visitable.java  Visitor.java
TranslatorAPI/src/main/java/ru/therealmone/translatorAPI/Exceptions/: ExceptionInterface.java  KeyAlreadyExistsException.java  ParserException.java  StackMachineException.java  TranslatorException.java  UnexpectedTokenException.java
TranslatorAPI/src/main/java/ru/therealmone/translatorAPI/Interfaces/: Visitable.java  Visitor.java
TranslatorAPI/src/main/resources/: analyzeTable.csv  commands.xml  langRules.csv  lexemes.xml
interpreter/: pom.xml
interpreter/src/main/java/io/github/therealmone/jtrAPI/: Interpreter.java  InterpreterFactory.java  LexerModule.java  Parser.java  ParserModule.java  StackMachineModule.java
interpreter/src/main/java/org/tdf4j/example/jtrAPI/: Interpreter.java  Parser.java  StackMachineModule.java
interpreter/src/main/resources/: grammar.tdf  log4j2.xml
interpreter/src/test/java/io/github/therealmone/jtrAPI/: InterpreterTest.java  LexerTest.java  ParserTest.java
interpreter/src/test/java/org/tdf4j/example/jtrAPI/: InterpreterTest.java  LexerTest.java  ParserTest.java
progs/: pom.xml
progs/src/main/java/org/tdf4j/example/progs/: AppModule.java  ArrayList_Example.java  DevProg.java  Do_While_Example.java  Factorial_example.java  First_100_Fibonacci_Numbers_example.java  For_Example.java  HashSet_Example.java  If_Else_Example.java  While_Example.java
progs/src/main/resources/: arraylist_example.txt  do_while_example.txt  factorial_example.txt  for_example.txt  hashset_example.txt  if_else_example.txt  while_example.txt
stackmachine/: pom.xml
(+188 files in other folders)
