<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SPOTranslator</artifactId>
        <groupId>io.github.therealmone</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tests</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOLexer</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOParser</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOStackMachine</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>TranslatorAPI</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>JavaTranslator</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>