<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SPOTranslator</artifactId>
        <groupId>io.github.therealmone</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ApplicationAPI</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOLexer</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOParser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>SPOStackMachine</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>TranslatorAPI</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>io.github.therealmone.applicationAPI.CMD</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>

                <executions>

                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>


        </plugins>
    </build>

</project>