<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.therealmone</groupId>
		<artifactId>SPOTranslator</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>SPOLexer</artifactId>
	<version>1.1.0</version>
    <packaging>jar</packaging>

	<name>SPOLexer</name>
	<description>Token generator</description>
	<url>https://github.com/therealmonE/SPOTranslator/tree/master/SPOLexer</url>
	
	<dependencies>
		<dependency>
			<groupId>io.github.therealmone</groupId>
			<artifactId>SPOParser</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.therealmone</groupId>
			<artifactId>SPOStackMachine</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.therealmone</groupId>
			<artifactId>Core</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>
