<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.therealmone</groupId>
		<artifactId>SPOTranslator</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>SPOLexer</artifactId>
	<version>1.1</version>
    <packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ru.therealmone</groupId>
			<artifactId>SPOParser</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ru.therealmone</groupId>
			<artifactId>SPOStackMachine</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ru.therealmone</groupId>
			<artifactId>TranslatorAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>

					<archive>
						<manifest>
							<mainClass>ru.therealmone.SPOLexer.Main</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					
				</configuration>
				
				<executions>
					
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>


        </plugins>
    </build>

</project>
