<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.therealmone</groupId>
		<artifactId>SPOTranslator</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>SPOParser</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>SPOParser</name>
	<description>Generates ASL tree and converts it into RPN</description>
	<url>https://github.com/therealmonE/SPOTranslator/tree/master/SPOParser</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.therealmone</groupId>
			<artifactId>TranslatorAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
