<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SPOTranslator</artifactId>
        <groupId>io.github.therealmone</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interpreter</artifactId>
    <version>1.1.0</version>

    <name>Java translator API</name>
    <description>API for using java translator</description>
    <url>https://github.com/therealmonE/SPOTranslator/tree/master/JavaTranslator</url>

    <dependencies>
        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>stackmachine</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>core</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>io.github.therealmone.jtrAPI.CMD</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>

                <executions>

                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>