<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SPOTranslator</artifactId>
        <groupId>io.github.therealmone</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SPOStackMachine</artifactId>
    <version>1.1.0</version>

    <name>SPOStackMachine</name>
    <description>Virtual machine which executes given RPN</description>
    <url>https://github.com/therealmonE/SPOTranslator/tree/master/SPOStackMachine</url>

    <dependencies>
        <dependency>
            <groupId>io.github.therealmone</groupId>
            <artifactId>TranslatorAPI</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>